<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่าง 1-1 โครงสร้างพื้นฐาน css</title>
    <link rel="stylesheet" href="stylesheet/style.css">

    <style>
        h1 {
            color: rgb(0, 0, 0); /*.ใส่สีตัวหนังสื่อ*/
            font-size: 48pt;
        }
        div.myid{
            color: rgb(0, 0, 0);
            background-color: red;
            display: block;
        }
        p {
            font-size: 16pt;
            color: rgb(0, 26, 255);
        }
        h2 {
            color: darkgreen;
            font-size: 400pt;
        }
        #myID { /*100*/
            font-size: 8pt;
        }
        .myclass { /*10*/
            font-size: 50pt;
        }
        div p { /*2*/
            font-size: 30pt;
            color: blue;
        }
        p.myclass { /*11*/
            font-size: 10pt;
            color: rgb(255, 149, 88);
        }
        p{ /*1*/
            color: rgb(238, 255, 0);
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <h1>ตัวอย่าง 1-1 โครงสร้างพื้นฐาน CSS</h1>
    <div class="myclass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <span style="background-color: yellow;">elit.</span> Odit, quae? Cum fuga hic voluptatibus repellendus laudantium quod dicta totam quo. Assumenda quam in tenetur incidunt sunt eaque architecto tempora. Veniam.</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur at doloremque adipisci temporibus dolorum aspernatur magni odio vitae repudiandae soluta nobis saepe iste repellat atque corrupti, id accusamus, provident est!</p>
    <h2>การใช้งาน External Style</h2>
</body>
</html>