<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกทุกเอลิเมนต์ด้วย Atterbute Selector</title>
    <style>
        h2[title="atitle"] {
            color: maroon;
        }
        img {
            width: 300px;
        }
        img.pic3[alt]{
            border: solid blue 2px;
        }
        h3[title~="title"] {
            color: hotpink;
        }
        h3[title~="job"] {
            font-style: italic;
        }
        h3[title~="joy"] {
            text-decoration: underline;
        }
        p[lang|="en"]{
            background-color: blueviolet;
        }
        a[href^=https]{
            color: red;
        }
    </style>
</head>
<body>
    <h1><center>การเลือกทุกเอลิเมนต์ด้วย Atterbute Selector</center></h1>
    <h2 title="atitle">ไม่มี Atterbute ชื่อ title></h2>
    <h2 title="firsttitle">มี Atterbute ชื่อ title</h2>
    <h1><center>การใช้งาน Atterbute selector</center></h1>
    <div>
        <article>
            <h2>Field Set</h2>
            <img class="pic1" src="img/1.jpg" alt="ตุ๊กตา">
            <img class="pic2" src="img/2.jpg" alt="วิวสวยงาม">
            <img class="pic3" src="img/3.jpg" alt="การ์ตูน">
        </article>
        <hr>
        <article>
            <h2>Field Set</h2>
            <img class="pic4" src="img/4.jpg" alt="นักบอล">
            <img class="pic5" src="img/5.jpg" alt="ห้องคอมพิงเตอร์">
            <img class="pic6" src="img/6.jpg" alt="วิวภาพตอนจะค่ำ">
        </article>
    </div>
    <h3 title="title">ตัวที่ 1 ทำสอบกาารใช้งาน Atterbute~=value</h3>
    <h3 title="job">ตัวที่ 2 ทำสอบกาารใช้งาน Atterbute~=value</h3>
    <h3 title="joy">ตัวที่ 3 ทำสอบกาารใช้งาน Atterbute~=value</h3>
    <div>
        <p lang="en">Hello</p>
        <p lang="en-us">Hi</p>
        <p lang="es">Hola</p>
        <p lang="th">สวัสดี</p>
    </div>
    <h2><center>การใช้งาน Atterbute^=value</center></h2>
    <ul>
        <li><a href="https://www.google.co.th">กูเกี้ล</a></li>
        <li><a href="https://www.apple.com">แอปเปี้ล</a></li>
        <li><a href="https://www.microsoft.com">ไมโครซอฟต์</a></li>
    </ul>
</body>
</html>